  * {

  margin: 0;
  padding: 0;
  /*fonts*/
  font-family: 'Raleway', sans-serif;
  font-family: 'Roboto', sans-serif;
  /*fonts_end*/
}


/*link animations*/
a {
  text-decoration: none;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size .6s;
}



a:hover {
  background-size: 100% 2px;
}

/*link animations_end*/

body {

  background-color: #161616;

}

.allpage {
  display: grid;
  grid-template-rows: 61px 95% 400px;
  background-color: #161616;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  max-width: 1920px;
  width: 100%;
  max-height: 2500px;
  height: 100%;
  background-color: #161616;
  margin-left: auto;
  margin-right: auto;
}


.hiddenforpcmenu {

  visibility: hidden;
}

.menu {
  display: grid;
  grid-row: 1;
  grid-column: 1/5;

  grid-template-rows: 20% 25% 10% 45%;
  grid-template-columns: 20px 120px 60px 60px 60px 120px;


  background: white;
  width: 100%;
  height: 100%;

}

.smalllogo {

  grid-row: 2/5;
  grid-column: 2/6;
  font-size: 54;
  font-weight: 800;

}

.smalllogoa {
  font-size: 35px;
  color: #FFAF24;
  text-decoration: none;
}

.link2 {
  grid-row: 2;
  grid-column: 5;
  font-size: 28px;
  font-weight: 600;
}

.link3 {
  grid-row: 2;
  grid-column: 7;
  font-size: 28px;
  font-weight: 600;



}


.menulink {
  color: black;
}


.news {
  color: black;
}

.logoline {

  grid-row: 2;
  grid-column: 4;

}

.blackbgzone {
  display: grid;

  grid-row: 2;
  grid-column: 1/5;
  background-color: #161616;

  max-width: 1920px;
  width: 100%;



}



.whitecontentzone {
  cursor: default;
  display: grid;
  grid-template-rows: 50px 1fr 1fr 1fr;
  grid-template-columns: 25% 25% 25% 25%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  border-radius: 30px 30px 30px 30px;
  max-width: 80%;
  max-height: 2000px;
  height: 100%;
  width: 100%;
  background-color: white;


}

.ghnews {
  cursor: default;
  margin-top: 10px;
  margin-left: 10px;
  font-size: 24px;
  font-weight: 600;
  grid-row: 1;
  grid-column: 1/5;
}

.ghnewsgrey {
  color: #666666;

}

.block {
  box-shadow: 5px 5px 15px black;
  display: grid;
  grid-template-rows: 40% 52% 8%;
  border-radius: 25px;
  max-width: 315px;
  max-height: 400px;
  width: auto;
  height: auto;
  background-color: #111111;
  margin-left: auto;
  margin-right: auto;
  /* Задаём анимацию (перемещение). Для всех действий (all) Время перемещения (0.8 сек.) Направление перемещения (cubic-bezier(0.165, 0.84, 0.44, 1)) */
  -webkit-transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.newsblockinfo:hover {
  color: #FFAF24;
  cursor: default;

}



.block:hover {
  box-shadow: 3px 3px 15px rgb(243, 193, 85);
  transform: scale(1.1);
}

.block:hover~.date {

  color: white;

}

.block:active {

  transform: translate(-10, -5);

}


.newsblock1 {
  grid-row: 2;
}

.newsblock2 {
  grid-row: 2;
}

.newsblock3 {
  grid-row: 2;
}

.newsblock4 {
  grid-row: 2;
}

.newsblock5 {
  grid-row: 3;
}

.newsblock6 {
  grid-row: 3;
}

.newsblock7 {
  grid-row: 3;
}

.newsblock8 {
  grid-row: 3;
}

.newsblock9 {
  grid-row: 4;
}

.newsblock10 {
  grid-row: 4;
}

.newsblock11 {
  grid-row: 4;
}

.newsblock12 {
  grid-row: 4;
}

.newsblockinfo {
  width: 95%;
  color: white;
  font-size: 28px;
  font-weight: 500;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 10px;
  -webkit-transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);

}

.date {
  color: #666666;
  margin-left: 15px;
  font-size: 16px;
  -webkit-transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}



.footer {
  cursor: default;
  grid-column: 1/5;
  grid-row: 3;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  width: 100%;
  background-color: #161616;
  height: 300px;

}


.footerlogo {

  grid-row: 2/5;
  grid-column: 2/6;
  font-size: 54;
  font-weight: 500;

}

.footerlogoa {
  font-size: 35px;
  color: #FFAF24;
  text-decoration: none;
}

hr {
  border: none;
  /* Убираем границу */
  background-color: #494949;
  /* Цвет линии */
  color: #494949;
  /* Цвет линии для IE6-7 */
  height: 2px;
  /* Толщина линии */
}

.footertext {
  font-weight: 500;
  opacity: 90%;
  font-size: 16px;
  padding-top: 25px;
  color: lightgray;



}


/*adaptivextra*/






@media screen and (max-width : 1665px) {
  .whitecontentzone {
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 60px 1fr 1fr 1fr 1fr;
  }

  .newsblock1 {
    grid-row: 2;

  }

  .newsblock2 {
    grid-row: 2;

  }

  .newsblock3 {
    grid-row: 2;

  }

  .newsblock4 {
    grid-row: 3;

  }

  .newsblock5 {
    grid-row: 3;

  }

  .newsblock6 {
    grid-row: 3;

  }

  .newsblock7 {
    grid-row: 4;

  }

  .newsblock8 {
    grid-row: 4;

  }

  .newsblock9 {
    grid-row: 4;

  }

  .newsblock10 {
    grid-row: 5;

  }

  .newsblock11 {
    grid-row: 5;

  }

  .newsblock12 {
    grid-row: 5;

  }


}


@media screen and (max-width : 1275px) {

  .whitecontentzone {
    grid-template-columns: 50% 50%;
    grid-template-rows: 60px 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .newsblock1 {

    grid-row: 2;
  }

  .newsblock2 {
    grid-row: 2;

  }

  .newsblock3 {
    grid-row: 3;

  }

  .newsblock4 {
    grid-row: 3;

  }

  .newsblock5 {
    grid-row: 4;

  }

  .newsblock6 {
    grid-row: 4;

  }

  .newsblock7 {
    grid-row: 5;

  }

  .newsblock8 {
    grid-row: 5;

  }

  .newsblock9 {
    grid-row: 6;

  }

  .newsblock10 {
    grid-row: 6;

  }

  .newsblock11 {
    grid-row: 7;

  }

  .newsblock12 {
    grid-row: 7;

  }

  .blackbgzone {
    height: 3000px;
  }

  .whitecontentzone {
    max-height: 2600px;
  }

  .footer {
    margin-top: 400px;
  }
}






@media screen and (max-width: 800px) {
  .menu {
    max-width: 100vw;
    visibility: hidden;
  }


  .block {

    margin-left: auto;
    margin-right: auto;

  }

  .whitecontentzone {
    grid-template-columns: 100%;
    max-width: 100vw;
    grid-template-rows: 60px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .newsblock1 {

    grid-row: 2;
  }

  .newsblock2 {
    grid-row: 3;

  }

  .newsblock3 {
    grid-row: 4;

  }

  .newsblock4 {
    grid-row: 5;

  }

  .newsblock5 {
    grid-row: 6;

  }

  .newsblock6 {
    grid-row: 7;

  }

  .newsblock7 {
    grid-row: 8;

  }

  .newsblock8 {
    grid-row: 9;

  }

  .newsblock9 {
    grid-row: 10;

  }

  .newsblock10 {
    grid-row: 11;

  }

  .newsblock11 {
    grid-row: 12;

  }

  .newsblock12 {
    grid-row: 13;

  }

  .blackbgzone {
    height: 6000px;
    max-width: 100vw;
  }

  .whitecontentzone {
    max-height: 6000px;
  }

  .footer {
    margin-top: 3650px;
  }

  html,
  body {
    overflow-x: hidden
  }

  .hiddenforpcmenu {
    visibility: visible;
    display: grid;
    grid-row: 1;
    grid-column: 1/5;


    grid-template-columns: 20% 80%;


    background: white;
    width: 100%;
    height: 100%;

  }




  .whitecontentzone {

    margin-top: 0px;
    border-radius: 0px 0px 30px 30px;
  }



}